plugins {
    id 'java' //war, jar 등 프로젝트 성격에 따라 다름.
}

group = 'hello'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Servlet, JSTL
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}