plugins {
    id 'java' //war, jar 등 프로젝트 성격에 따라 다름.
}

group = 'hello'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Servlet, JSTL
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'

    // MySql JDBC Driver
    implementation 'mysql:mysql-connector-java:8.0.28'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // MyBatis Framework
    implementation 'org.mybatis:mybatis:3.5.6'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}