# spring-MF

./: .gitignore
MF01/: build.gradle
MF01/gradle/wrapper/: gradle-wrapper.properties
MF01/src/main/java/com/example/controller/: BookAddController.java  BookController.java  BookCreateController.java  BookDeleteController.java  BookDeleteControllerSelf.java  BookDetailController.java  BookEditController.java  BookListController.java  BookRegisterGetController.java  BookRegisterPostController.java  BookUpdateController.java  BookUpdateGetController.java  BookUpdatePostController.java  BookViewController.java  Controller.java  ErrorController.java  HelloServlet.java  LoginController.java  LogoutController.java
MF01/src/main/java/com/example/entity/: BookDTO.java  CustomerDTO.java
MF01/src/main/java/com/example/frontcontroller/: BookFrontController.java  FrontController.java  HandlerMapping.java  ViewResolver.java
MF01/src/main/java/com/example/repository/: BookDAO.java  BookDAOMybatis.java  BookMapper.java  LoginDAOMybatis.java  MybatisUtil.java
MF01/src/main/resources/: mappingConfig.properties  message.properties
MF01/src/main/resources/mybatis-config/: config.xml  db.properties
MF01/src/main/resources/mybatis-config/mapper/: BookMapper.xml  LoginMapper.xml
MF01/src/main/webapp/: index.jsp  template.jsp
MF01/src/main/webapp/WEB-INF/: setting.txt  web.xml
MF01/src/main/webapp/WEB-INF/views/: add.jsp  detail.jsp  edit.jsp  error.jsp  list.jsp  register.jsp  update.jsp  view.jsp
backend/src/main/resources/: application.yml
demo/: HELP.md
demo/src/main/resources/: application.yml
jpa/: build.gradle
jpa/src/main/resources/: application.yml
jwt/: build.gradle
jwt/src/main/resources/: application.yml
my-app/: package-lock.json  package.json
my-app/public/: install_list
my-app/src/: App.js
my-app/src/components/: Header.js  ProductItem.js
my-app/src/pages/product/: Detail.js  Home.js  SaveForm.js  UpdateForm.js
my-app/src/pages/user/: JoinForm.js  LoginForm.js
myweb/: build.gradle
myweb/gradle/wrapper/: gradle-wrapper.properties
myweb/src/main/java/com/example/controller/: BookSearchController.java  KyoboController.java  SpringController.java  SpringRestController.java
myweb/src/main/java/com/example/entity/: Book.java
myweb/src/main/java/com/example/repository/: BookMapper.java
myweb/src/main/resources/mybatis-config/mapper/: BookMapper.xml
myweb/src/main/webapp/WEB-INF/: web.xml
myweb/src/main/webapp/WEB-INF/spring/: root-context.xml
myweb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
myweb/src/main/webapp/WEB-INF/views/: get.jsp  list.jsp  register.jsp  template.jsp  update.jsp
oauth2/: HELP.md  build.gradle
react/: install_list.txt  package-lock.json  package.json
react/src/: App.tsx
restful/: build.gradle
restful/gradle/wrapper/: gradle-wrapper.properties
security/: HELP.md  build.gradle
security/src/main/java/com/example/security/config/: SecurityConfig.java
security/src/main/java/com/example/security/controller/: MainController.java  MemberController.java  TestController.java
security/src/main/java/com/example/security/entity/: Book.java  BookImage.java  Cart.java  Customer.java  CustomerUserDetails.java  Review.java  Role.java
security/src/main/java/com/example/security/repository/: MemberRepository.java  RoleRepository.java
security/src/main/java/com/example/security/service/: MemberService.java  MemberUserDetailService.java  RoleService.java
security/src/main/resources/: application.yml
security/src/main/resources/templates/: customLogin.html  index.html  template.html
security/src/main/resources/templates/member/: register.html
(+81 files in other folders)
