/list.do = com.example.controller.BookListController
/delete.do = com.example.controller.BookDeleteController
/register-get.do = com.example.controller.BookRegisterGetController
/register-post.do = com.example.controller.BookRegisterPostController
/update-get.do = com.example.controller.BookUpdateGetController
/update-post.do = com.example.controller.BookUpdatePostController
/view.do = com.example.controller.BookViewController
/login.do = com.example.controller.LoginController
/logout.do = com.example.controller.LogoutController