plugins {
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // ServletAPI
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    // spring
    implementation 'org.springframework:spring-webmvc:5.3.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    implementation 'javax.servlet:jstl:1.2'

    // MyBatis
    implementation 'org.mybatis:mybatis:3.5.6'
    // mysql driver
    implementation 'mysql:mysql-connector-java:8.0.28'

    // HikariCP for connection pooling
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.mybatis:mybatis-spring:2.0.7'
    implementation 'org.springframework:spring-jdbc:5.3.10'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}